{"flutter":{"platforms":{"android":{"default":{"projectId":"warrenty-management-b9396","appId":"1:916872583271:android:81e74c84ed95e0bc2adcc2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"warrenty-management-b9396","configurations":{"android":"1:916872583271:android:81e74c84ed95e0bc2adcc2"}}}}}}